
<html>
<head>
<title> LOGIN </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="LOGIN.css">

<style>
    .divup
    {
        border: 1px solid white;
        border-radius: 20px;
        box-shadow: -10px -10px 15px white;
    }
    .divdown
    {
        border-top: 1px solid white;
        bottom-radius: 20px;
        background-color: #dde0d7;
        box-shadow: 5px 9px 15px #888888;
        margin-left: -17px;
        margin-right: -18px;
        margin-bottom: 10px;

        
    }
    .text{
        border-color: transparent;
        border-bottom: 1px solid black;
        background-color: #dde0d7;
    }
    .forbutton{
        border-right: 1px solid #dde0d7;
        border-bottom: 1px solid #dde0d7;
        box-shadow: 5px 5px 5px #888888;
        border-radius: 40px;
        width: 89%;
    }
   
</style>
</head>
<body >
    <br><br><br>
    <div class="container ">
        <div class="row">
            <div class="col-sm-4 offset-4 divup">
                <div class="divdown" height="40px" width="100px">
                    <br>
                    <h2 class="text-center text-success font-weight-bold ">LOGIN</h2>
                    <br>
                    <div class="container text-center">
                        <input type="text" class="form-control text" placeholder="EMAIL">
                        <br><br>
                        <input type="password" class="form-control text" placeholder="PASSWORD">
                        <br><br><br><br>
                        <button class="btn btn-success btn-lg  forbutton ">LOGIN</button>
                        <br><br>
                        
                        <p> Password Forgotten?_&nbsp;<a href="#" class="text-dark font-weight-bold"> Reset Password </a></p>
                        <br><br>
                        <p> Don't have an account?_&nbsp;<a href="SIGNUP.html"><button class="btn btn-success btn-sm  SIGNUP ">SIGNUP</button></a></p>
                        <br><br>

                    </div>

                </div>

            </div>

        </div>


    </div>
    



</body>

</html>